# samplewebapi

./: .gitignore.txt  README.md  backendsamplewebapi.sln  samplewebapi.sln
frontendui/: Program.cs  Startup.cs  frontendui.csproj
frontendui/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
frontendui/Pages/Shared/: _Layout.cshtml
frontendui/Properties/: launchSettings.json
samplewebapi/: CustomJwtValidation.cs  Program.cs  Startup.cs  appsettings.json  backendsamplewebapi.csproj  samplewebapi.csproj  samplewebapi.xml
samplewebapi/Controllers/: ValuesController.cs
samplewebapi/Properties/: launchSettings.json
